#!/usr/bin/env python

"""Moviego.cc Service Code"""

from __builtin__ import any

RE_TITLE = Regex(r'( \(\d+\)$)')
RE_DUR = Regex(r'(\d+)(h|min|sec)')
RE_UPPOD = Regex(r'([Uu]ppod\(\{)')
RE_FILE = Regex(r'["\']?file["\']? *?\: *?["\'](http[^"\'\?]+(?<!m3u8|smil))["\']')
RE_VID = Regex(r'id\: ["\']([^"\']+)["\']\}')
BASE_URL = "http://moviego.cc"
FALLBACK = "http://i.imgur.com/75YO83o.jpg"

########################################################################################
def MetadataObjectForURL(url):

	try:
		page = HTML.ElementFromURL(url, cacheTime=10)
	except:
		raise Ex.MediaNotAvailable

	title = page.xpath("//h1[@id='news-title']/text()")
	if not title:
		raise Ex.MediaExpired
	title = RE_TITLE.sub(r'', title[0].strip())

	summary = page.xpath("//div[@itemprop='description']/text()")
	summary = (Regex(r'(Watch free movie online ["\']{}.+$)'.format(title)).sub(r'', summary[0])).strip() if summary else None

	thumb = page.xpath("//div[@class='poster cf']/img/@src")
	thumb2 = page.xpath('//meta[@property="og:image"]/@content')

	thumb = BASE_URL + thumb[0] if thumb else FALLBACK
	thumb2 = thumb2[0] if thumb2 else FALLBACK

	time_stamp = int(Datetime.TimestampFromDatetime(Datetime.Now()))
	art = '/:/plugins/com.plexapp.plugins.moviego/resources/art-default.jpg?t={}'.format(time_stamp)

	rating = page.xpath('//span[@class="imdb rki"]/text()')

	genres = page.xpath('//td[text()="Genre:"]/following-sibling::td/a/text()')

	dur = page.xpath('//td[text()="Duration:"]/following-sibling::td/text()')
	if dur:
		try:
			duration = Datetime.MillisecondsFromString(dur[0])
		except:
			try:
				duration = 0
				for i, s in RE_DUR.findall(dur[0]):
					if s == 'h':
						duration += int(i)*60*60*1000
					elif s == 'min':
						duration += int(i)*60*1000
					elif s == 'sec':
						duration += int(i)*1000
			except:
				duration = None
	else:
		duration = None

	year = page.xpath('//td[text()="Year:"]/following-sibling::td//a/text()')

	return MovieObject(
		title=title,
		summary=summary,
		duration=duration,
		genres=genres[1:] if genres else [],
		year=int(year[0]) if year else None,
		thumb=Resource.ContentsOfURLWithFallback([thumb, thumb2, FALLBACK]),
		rating=float(rating[0]) if rating else None,
		source_title='MovieGo',
		art=art
		)

########################################################################################
@deferred
def MediaObjectsForURL(url):
	gdUrl = None
	html = HTML.ElementFromURL(url, cacheTime=10)
	iframe = html.xpath('//iframe/@src')

	if iframe and any(('.google.com' in s) for s in iframe):
		iframe = [u for u in iframe if '.google.com' in u]
		gdUrl = iframe[0] if iframe else None
	elif iframe:
		iframe = [u for u in iframe if 'youtube' not in u]
		if iframe:
			html2 = HTML.ElementFromURL(iframe[0], cacheTime=10)
			gdUrl = html2.xpath('//iframe/@src')[0] if html2.xpath('//iframe/@src') else None

	if gdUrl:
		try:
			Log.Debug('* PlayVideo URL = {0}'.format(gdUrl))
			return URLService.MediaObjectsForURL(gdUrl)
		except:
			Log.Exception(u"Cannot find media for '{}'".format(iframe[0]))

	return [
		MediaObject(
			parts=[PartObject(key=Callback(PlayVideo, url=url))],
			bitrate=3000,
			video_resolution=720,
			#container=Container.MP4, #remove '#' to allow direct stream/play
			#video_codec=VideoCodec.H264, #remove '#' to allow direct stream/play
			audio_codec=AudioCodec.AAC,
			audio_channels=2,
			optimized_for_streaming=True
			)
		]

########################################################################################
@indirect
def PlayVideo(url, **kwargs):
	page = HTTP.Request(url, cacheTime=10).content

	if RE_UPPOD.search(page):
		r = RE_FILE.search(page)
		if r:
			Log.Debug('* PlayVideo URL = {0}'.format(r.group(1)))
			return IndirectResponse(VideoClipObject, key=r.group(1))

	vid = RE_VID.search(page)
	if vid:
		data = JSON.ObjectFromURL(BASE_URL + '/engine/ajax/getlink.php?id={}'.format(vid.group(1)), cacheTime=CACHE_1HOUR)
		Log.Debug('* PlayVideo URL = {0}'.format(data['file']))
		return IndirectResponse(VideoClipObject, key=data['file'])

	raise Ex.MediaNotAvailable
